# PickleGames

./: .gitignore  BUILD.md  FOLIA_PROGRESS.md  Folia兼容开发启动报告.md  Folia兼容性分析报告.md  Folia迁移实际状态报告-2026-01-22.md  Folia迁移快速参考.md  Folia迁移最终报告-2026-01-22.md  Folia迁移最终状态报告-2026-01-22.md  GUI靠近自动加入范围调整功能完成报告.md  LobbyGames汉化配置.txt  README.md  Soccer游戏修复快速参考.md  Soccer游戏待修复清单.md  commit-folia-prep.ps1  compile-manual.ps1  config_zh_CN.yml  copy-game-files.ps1  github-upload.bat  github-upload.ps1  pom.xml  quick-upload.ps1  五子棋游戏全面优化完成报告.md  五子棋游戏完成报告.md  代码硬编码消息汇总.md  修复进度.txt  反编译修复计划.txt  如何构建.txt  完整汉化完成报告.md  当前状态总结.txt  快速编译.bat  快速编译部署.bat  汉化脚本.ps1  泡菜游戏v1.0最终发布报告.md  泡菜游戏命令更新完成报告.md  泡菜游戏品牌重塑报告.md  游戏创建可点击链接功能完成报告.md  竞技场靠近自动加入功能完成报告.md  编译错误说明.txt  记忆翻牌游戏修复完成报告.md  (+1 more)
decompiled_procyon/me/c7dev/lobbygames/: Arena.java  EventListeners.java  Game.java  LobbyGames.java
decompiled_procyon/me/c7dev/lobbygames/api/events/: GameEndEvent.java  GameWinEvent.java  PlayerJoinLobbyGameEvent.java  SpectatorJoinLobbyGameEvent.java
decompiled_procyon/me/c7dev/lobbygames/commands/: GameCreateInstance.java  JoinCommand.java  LobbyGamesCommand.java
decompiled_procyon/me/c7dev/lobbygames/games/: Clicker.java  Connect4.java  Gomoku.java  Memory.java  Minesweeper.java  Pool.java  Snake.java  Soccer.java  Spleef.java  Sudoku.java  T048.java  TicTacToe.java
decompiled_procyon/me/c7dev/lobbygames/gui/: AdminGUI.java
decompiled_procyon/me/c7dev/lobbygames/util/: ArmorStandFactory.java  BilliardBall.java  ClickBlock.java  DatabaseConnection.java  Direction.java  GameUtils.java  Leaderboard.java  LeaderboardEntry.java  Spectatable.java  T048Tile.java
decompiled_procyon/me/c7dev/lobbygames/util/soccer/: SlimeSoccerBall.java  SoccerBallEntity.java
src/main/java/me/c7dev/lobbygames/: Arena.java  Game.java  LobbyGames.java
src/main/java/me/c7dev/lobbygames/api/events/: LeaderboardSurpassEvent.java  PlayerQuitLobbyGameEvent.java  SpectatorQuitLobbyGameEvent.java
src/main/java/me/c7dev/lobbygames/commands/: ConsoleJoinCommand.java  GameCreateInstance.java  LobbyGamesCommand.java
src/main/java/me/c7dev/lobbygames/games/: Clicker.java  Connect4.java  Gomoku.java  Memory.java  Minesweeper.java  Pool.java  Snake.java  Soccer.java  Spleef.java  Sudoku.java  T048.java  TicTacToe.java
src/main/java/me/c7dev/lobbygames/gui/: AdminGUI.java
src/main/java/me/c7dev/lobbygames/util/: BilliardBall.java  ClickBlock.java  CoordinatePair.java  DatabaseConnection.java  GameReward.java  GameTask.java  GameType.java  GameUtils.java  Leaderboard.java  PAPIHook.java  PlayerStats.java  SchedulerUtil.java  SudokuGenerator.java  T048Tile.java
src/main/java/me/c7dev/lobbygames/util/soccer/: Ball.java  SlimeSoccerBall.java
src/main/resources/: config.yml  config_zh_CN.yml  plugin.yml  rewards.yml
